# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8081
github.client.id=2b3d20b60352de04f79a
github.client.secret=b099f73c6bd92d6290dd0fdf29b0e3d7cc1e6110
github.redirect.uri=http://localhost:8081/callback


