# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8081
github.client.id=2b3d20b60352de04f79a
github.client.secret=65bd0b824d74cc5541d88a3bd201bd93b8c9bf93
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=yyq
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver


